\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMPL code running with finishing stage included.}}{14}{}\protected@file@percent }
\newlabel{fig:your_label}{{2}{14}{}{}{}}
\@setckpt{1.4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
