\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of solution values and total profit for Steel3 and Steel4 models.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot created using the integer range of 35 through 40.}}{17}{}\protected@file@percent }
\newlabel{fig:your_label}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot created using the integer range of 25 through 40.}}{18}{}\protected@file@percent }
\@setckpt{1.5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
