\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of rolls of given width created for each pattern.}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of \texttt  {display Cut}}}{28}{}\protected@file@percent }
\newlabel{tab:<+label+>}{{3}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of \texttt  {display Cut}}}{28}{}\protected@file@percent }
\newlabel{tab:<+label+>}{{4}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of \texttt  {display Fill.slack}}}{29}{}\protected@file@percent }
\newlabel{tab:<+label+>}{{5}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of \texttt  {display Cut, Fill.slack}}}{30}{}\protected@file@percent }
\newlabel{tab:<+label+>}{{6}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Objective value comparison for each homework part.}}{30}{}\protected@file@percent }
\newlabel{tab:<+label+>}{{7}{30}{}{}{}}
\@setckpt{1.6}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{55}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
