data;

param roll_width := 110 ;
set WIDTHS := 20 45 50 55 75;

param: orders :=
    20     48
    45     35
    50     24
    55     10
    75      8  ;

param nPAT := 7;

param nbr:
        1   2   3   4   5   6  7:=
20      3   1   0   2   1   3  0
45      0   2   0   0   0   1  0
50      1   0   1   0   0   0  2
55      0   0   1   1   0   0  0
75      0   0   0   0   1   0  0;

## Adding a pattern to cover the lack of good 50" options reduces the number of rolls!
## We could see that we were overproducing 55", and its cause it was one of our only options for making 50" rolls.
## This hints at a demand for a better 50" roll pattern.
