> skimr::skim(df)
── Data Summary ────────────────────────
                           Values
Name                       df    
Number of rows             586307
Number of columns          50    
_______________________          
Column type frequency:           
  character                26    
  logical                  12    
  numeric                  10    
  POSIXct                  2     
________________________         
Group variables            None  

── Variable type: character ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable          n_missing complete_rate min max empty n_unique whitespace
 1 datasetKey                     0         1      36  36     0        1          0
 2 occurrenceID                   0         1      53  53     0   586307          0
 3 kingdom                        0         1       8  14     0        3          0
 4 phylum                       585         0.999   8  10     0        2          0
 5 class                        589         0.999   7   9     0        3          0
 6 order                      41758         0.929   7  13     0       13          0
 7 family                     42149         0.928   6  15     0      101          0
 8 genus                      42849         0.927   3  19     0      428          0
 9 species                   116028         0.802  10  30     0     2076          0
10 taxonRank                      0         1       5   7     0        7          0
11 scientificName                 0         1       6  74     0     2393          0
12 verbatimScientificName       581         0.999   6  74     0     2392          0
13 countryCode                   66         1.000   2   2     0       18          0
14 locality                   56258         0.904   1  85     0     1854          0
15 stateProvince               5575         0.990   2  26     0       73          0
16 occurrenceStatus               0         1       7   7     0        1          0
17 publishingOrgKey               0         1      36  36     0        1          0
18 eventDate                    253         1.000   4  41     0    14657          0
19 basisOfRecord                  0         1      18  18     0        1          0
20 institutionCode                0         1       3   4     0        2          0
21 collectionCode                 0         1       4   4     0        1          0
22 catalogNumber                  0         1      14  14     0   586307          0
23 identifiedBy                   0         1       6  26     0       93          0
24 license                        0         1       7   7     0        1          0
25 recordedBy                  2100         0.996   2  57     0      874          0
26 issue                       1240         0.998  21  89     0       20          0

── Variable type: logical ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable                    n_missing complete_rate mean count
 1 infraspecificEpithet                586307             0  NaN ": " 
 2 verbatimScientificNameAuthorship    586307             0  NaN ": " 
 3 coordinateUncertaintyInMeters       586307             0  NaN ": " 
 4 elevation                           586307             0  NaN ": " 
 5 elevationAccuracy                   586307             0  NaN ": " 
 6 depth                               586307             0  NaN ": " 
 7 depthAccuracy                       586307             0  NaN ": " 
 8 recordNumber                        586307             0  NaN ": " 
 9 rightsHolder                        586307             0  NaN ": " 
10 typeStatus                          586307             0  NaN ": " 
11 establishmentMeans                  586307             0  NaN ": " 
12 mediaType                           586307             0  NaN ": " 

── Variable type: numeric ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable       n_missing complete_rate     mean      sd       p0      p25      p50      p75         p100 hist 
 1 gbifID                      0         1      2.49e+9 1.31e+9  1.46e+9  1.46e+9  1.46e+9  4.02e+9 5157599065   ▇▂▁▃▂
 2 individualCount             0         1      1   e+0 0        1   e+0  1   e+0  1   e+0  1   e+0          1   ▁▁▇▁▁
 3 decimalLatitude          1320         0.998  3.89e+1 5.91e+0 -4.68e+1  3.87e+1  3.90e+1  4.08e+1         67.1 ▁▁▁▇▁
 4 decimalLongitude         1320         0.998 -8.30e+1 1.54e+1 -1.63e+2 -8.28e+1 -7.72e+1 -7.64e+1        121.  ▁▇▁▁▁
 5 coordinatePrecision     77579         0.868  3.55e-4 2.49e-3  1   e-5  1   e-4  1   e-4  1   e-4          0.1 ▇▁▁▁▁
 6 day                    310364         0.471  1.53e+1 8.70e+0  1   e+0  8   e+0  1.5 e+1  2.3 e+1         31   ▇▆▆▆▅
 7 month                   49447         0.916  6.53e+0 1.85e+0  1   e+0  5   e+0  7   e+0  8   e+0         12   ▁▅▇▅▁
 8 year                     1585         0.997  2.01e+3 5.09e+0  1.96e+3  2.01e+3  2.01e+3  2.02e+3       2024   ▁▁▁▇▇
 9 taxonKey                    0         1      2.54e+6 2.47e+6  0        1.35e+6  1.35e+6  5.04e+6   12375685   ▇▁▂▁▁
10 speciesKey             116028         0.802  2.84e+6 2.54e+6  1.03e+6  1.35e+6  1.35e+6  5.04e+6   12265644   ▇▂▁▁▁

── Variable type: POSIXct ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable   n_missing complete_rate min                 max                 median              n_unique
1 dateIdentified       4530         0.992 1905-07-02 00:00:00 2025-04-04 00:00:00 2014-07-01 00:00:00      700
2 lastInterpreted         0         1     2025-10-07 19:02:54 2025-10-07 19:02:54 2025-10-07 19:02:54        1