\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{amplpy} \PYG{k+kn}{import} \PYG{n}{AMPL}
\PYG{k+kn}{from} \PYG{n+nn}{loguru} \PYG{k+kn}{import} \PYG{n}{logger}
\PYG{k+kn}{import} \PYG{n+nn}{polars} \PYG{k}{as} \PYG{n+nn}{pl}
\PYG{k+kn}{import} \PYG{n+nn}{plotly.express} \PYG{k}{as} \PYG{n+nn}{px}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{reheat\PYGZus{}hours\PYGZus{}list}\PYG{p}{):}
    \PYG{n}{file\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}steel4\PYGZdq{}}
    \PYG{n}{profit\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{duals} \PYG{o}{=} \PYG{p}{[]}

    \PYG{c+c1}{\PYGZsh{} Goal here is to populate a dataframe we can examine through all of the necessary runs}
    \PYG{c+c1}{\PYGZsh{} We initiate AMLP() in this loop so thats its fully reset between runs.}
    \PYG{c+c1}{\PYGZsh{} Not doing this can result in weird results for edge case scenarios.}
    \PYG{k}{for} \PYG{n}{reheat\PYGZus{}hours} \PYG{o+ow}{in} \PYG{n}{reheat\PYGZus{}hours\PYGZus{}list}\PYG{p}{:}
        \PYG{n}{logger}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Initializing solver\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{ampl} \PYG{o}{=} \PYG{n}{AMPL}\PYG{p}{()}
        \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{setOption}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}solver\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}highs\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{logger}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Reading data\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}../models/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{file\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.mod\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{read\PYGZus{}data}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}../data/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{file\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.dat\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{logger}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Solving with reheat availability = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{reheat\PYGZus{}hours}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{getParameter}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}avail\PYGZdq{}}\PYG{p}{)[}\PYG{l+s+s2}{\PYGZdq{}reheat\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{reheat\PYGZus{}hours}
        \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{()}

        \PYG{n}{profit} \PYG{o}{=} \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{getObjective}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Total\PYGZus{}Profit\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{value}\PYG{p}{()}
        \PYG{n}{profit\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{profit}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}

        \PYG{c+c1}{\PYGZsh{} Dual value (shadow price) for the reheat stage}
        \PYG{n}{dual\PYGZus{}value} \PYG{o}{=} \PYG{n}{ampl}\PYG{o}{.}\PYG{n}{getConstraint}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{)[}\PYG{l+s+s2}{\PYGZdq{}reheat\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dual}\PYG{p}{()}
        \PYG{n}{duals}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{dual\PYGZus{}value}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}

    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}reheat\PYGZus{}hours\PYGZdq{}}\PYG{p}{:} \PYG{n}{reheat\PYGZus{}hours\PYGZus{}list}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}profit\PYGZdq{}}\PYG{p}{:} \PYG{n}{profit\PYGZus{}list}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}time\PYGZus{}dual\PYGZus{}value\PYGZdq{}}\PYG{p}{:} \PYG{n}{duals}
    \PYG{p}{\PYGZcb{},} \PYG{n}{strict}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}


    \PYG{k}{return} \PYG{n}{df}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{reheat\PYGZus{}hours\PYGZus{}list} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{41}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} test\PYGZus{}value\PYGZus{}1 = 37 + (9/14)}
    \PYG{c+c1}{\PYGZsh{} test\PYGZus{}value\PYGZus{}2 = 37 + (10/14)}
    \PYG{c+c1}{\PYGZsh{} reheat\PYGZus{}hours\PYGZus{}list = [test\PYGZus{}value\PYGZus{}1 \PYGZhy{} 1, test\PYGZus{}value\PYGZus{}1, test\PYGZus{}value\PYGZus{}2 \PYGZhy{} 1, test\PYGZus{}value\PYGZus{}2]}
    \PYG{c+c1}{\PYGZsh{} reheat\PYGZus{}hours\PYGZus{}list = [test\PYGZus{}value\PYGZus{}1, test\PYGZus{}value\PYGZus{}2]}

    \PYG{n}{df} \PYG{o}{=} \PYG{n}{main}\PYG{p}{(}\PYG{n}{reheat\PYGZus{}hours\PYGZus{}list}\PYG{p}{)}
    \PYG{k}{with} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{Config}\PYG{p}{(}\PYG{n}{tbl\PYGZus{}rows}\PYG{o}{=}\PYG{l+m+mi}{40}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{write\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}../data/reheat\PYGZhy{}profit\PYGZhy{}table.csv\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} fig = px.line(df, x=\PYGZdq{}reheat\PYGZus{}hours\PYGZdq{}, y=\PYGZdq{}profit, title=\PYGZsq{}Profit vs. Reheat Hours\PYGZsq{})}
    \PYG{c+c1}{\PYGZsh{} fig.show()}
\end{Verbatim}
